# test

./: test.sln
TestReport/: Form1.Designer.cs  Form1.cs  Form1.resx  TestReport.csproj  packages.config
TestReport/Properties/: AssemblyInfo.cs
test/: Form1.Designer.cs  Form1.cs  FormTH.Designer.cs  FormTH.cs  HienThiSanPham.Designer.cs  HienThiSanPham.cs  HoaDon.Designer.cs  HoaDon.cs  HoaDonHang.cs  Program.cs  SanPham.cs  frmHienThiSP.Designer.cs  frmHienThiSP.cs  test.csproj
test/Properties/: Resources.Designer.cs  Resources.resx
